[gd_scene load_steps=3 format=3 uid="uid://dxelmo7en8acb"]

[ext_resource type="Script" path="res://dock.gd" id="1_hqw1s"]
[ext_resource type="Texture2D" uid="uid://dc3wou8io4u6" path="res://icon.svg" id="1_nqqnt"]

[node name="GraphEdit" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hqw1s")

[node name="GraphNode" type="GraphNode" parent="."]
z_index = 1
layout_mode = 0
offset_left = 18.0
offset_top = 46.0
offset_right = 291.0
offset_bottom = 314.0
mouse_filter = 1
position_offset = Vector2(18, 46)
resizable = true
title = "icon.svg"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="TextureRect" type="TextureRect" parent="GraphNode"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_nqqnt")
stretch_mode = 5

[node name="GraphNode3" type="GraphNode" parent="."]
z_index = 1
layout_mode = 0
offset_left = 20.0
offset_top = 372.0
offset_right = 293.0
offset_bottom = 640.0
mouse_filter = 1
position_offset = Vector2(20, 372)
resizable = true
title = "icon.svg"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="TextureRect" type="TextureRect" parent="GraphNode3"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_nqqnt")
stretch_mode = 5

[node name="GraphNode2" type="GraphNode" parent="."]
z_index = 1
layout_mode = 0
offset_left = 373.0
offset_top = 56.0
offset_right = 646.0
offset_bottom = 324.0
mouse_filter = 1
position_offset = Vector2(373, 56)
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="TextEdit" type="TextEdit" parent="GraphNode2"]
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1
autowrap_mode = 2

[node name="GraphNode4" type="GraphNode" parent="."]
z_index = 1
layout_mode = 0
offset_left = 726.0
offset_top = 94.0
offset_right = 999.0
offset_bottom = 362.0
mouse_filter = 1
position_offset = Vector2(726, 94)
resizable = true

[node name="GraphNode5" type="GraphNode" parent="."]
z_index = 1
layout_mode = 0
offset_left = 434.0
offset_top = 292.0
offset_right = 707.0
offset_bottom = 560.0
mouse_filter = 1
position_offset = Vector2(434, 292)
resizable = true

[node name="GraphElement" type="GraphElement" parent="."]
layout_mode = 0
offset_left = 613.0
offset_top = 225.0
offset_right = 951.0
offset_bottom = 493.0
position_offset = Vector2(613, 225)
resizable = true

[node name="Panel" type="Panel" parent="GraphElement"]
layout_mode = 2
mouse_filter = 1

[node name="PanelContainer" type="PanelContainer" parent="GraphElement/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Line2D" type="Line2D" parent="GraphElement/Panel/PanelContainer"]
position = Vector2(32, 21)
points = PackedVector2Array(246, 33, 119, 194, 43, 40, 127, 41)
