[gd_scene load_steps=2 format=3 uid="uid://dbl88a2y7yike"]

[ext_resource type="Script" path="res://screens/start_menu.gd" id="1_btsl4"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_btsl4")

[node name="BtnCreateMilanga" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 104.0
offset_top = 60.0
offset_right = 428.0
offset_bottom = 152.0
text = "Nueva Milanga"

[node name="WindowBlackRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.529412)

[node name="WindowNewMilanga" type="Window" parent="."]
unique_name_in_owner = true
mode = 4
title = "Ingrese nombre de Milanga"
initial_position = 1
size = Vector2i(400, 100)
visible = false

[node name="MarginContainer" type="MarginContainer" parent="WindowNewMilanga"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="WindowNewMilanga/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="LnEditMilangaName" type="LineEdit" parent="WindowNewMilanga/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Nombre de Milanga"

[node name="BtnMilangaCreate" type="Button" parent="WindowNewMilanga/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Crear"

[connection signal="pressed" from="BtnCreateMilanga" to="." method="_on_btn_create_milanga_pressed"]
[connection signal="about_to_popup" from="WindowNewMilanga" to="." method="_on_window_new_milanga_about_to_popup"]
[connection signal="close_requested" from="WindowNewMilanga" to="." method="_on_window_new_milanga_close_requested"]
[connection signal="pressed" from="WindowNewMilanga/MarginContainer/VBoxContainer/BtnMilangaCreate" to="." method="_on_btn_milanga_create_pressed"]
